.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Garante 3 cards por linha */
  gap: 30px;
}

.card {
  background-color: var(--rosa-escuro);
  border-radius: 20px;
  text-align: center;
  color: white;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /*margin-top: 80px;*/

  max-width: 280px;
  height: 90%;

  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  align-items: center;
  gap: 1rem;
  margin-top: 50px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 90%;
  height: auto;
  margin-top: -80px;
}

.card h3 {
  color: white;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 1rem;
}

.card p {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* Ajusta para 2 cards por linha */
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* Ajusta para 1 card por linha em telas pequenas */
  }
}
